<h1>Yavuz Selim Alptekin</h1>

<h2>Hakkımda</h2>
<p>Selam Ben Yavuz 17 yaşımda bir gençim. Konya'da yaşıyorum. Genellikle anime ve film izlemeyi seviyorum bu yüzden sevdiğim anime ve filmleri koyucağım.</p>

<hr>

<h3>Filmler</h3>
<ul> 
    <li>Belko deneyi</li>
    <li>Bak Kim döndü</li>
    <li>Marslı</li>
</ul>
<a href="https://www.imdb.com/title/tt1082807/"target="_blank">
    <img height="280" src="/images/belkodeneyi.jpg" alt="Belko Deneyi">
</a>

<a href="https://www.imdb.com/title/tt4176826/"target="_blank">
    <img height="280" src="images/bakkimdondu.jpg" alt="Bak Kim Döndü">
</a>

<a href="https://www.imdb.com/title/tt3659388/" target="_blank">
    <img height="280" src="images/marsli.webp" alt="Marslı">
</a>


<hr>
<h3>Animeler</h3>
<ul>
    <li>Noragami</li>
    <li>CodeGeass</li>
    <li>Tokyo Ghoul</li>
</ul>

<a href="https://myanimelist.net/anime/20507/Noragami"target="_blank">
    <img height="280" src="images/noragami.jpg" alt="Noragami">
</a>
<a href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch"target="_blank">
    <img height="280" src="images/codegeass.jpg" alt="CodeGeass">
</a>
<a href="https://myanimelist.net/anime/22319/Tokyo_Ghoul"target="_blank">
    <img height="280" src="images/TokyoGhoul.jpg" alt="TokyoGhoul">
</a>